# JUnit_Practice_Projects

./: README.md
Junit5Practice/: .project  pom.xml
Junit5Practice/src/main/java/com/udemycourse/: Greeting.java  GreetingImpl.java
Junit5Practice/src/test/java/com/udemycourse/: GreetingImplTest.java
JunitTesting/: .project
JunitTesting/src/com/course/: Greeting.java  GreetingImpl.java
JunitTesting/test/com/course/: GreetingImplTest.java
SimpleJunit5_Mockito_Project/: .project  pom.xml
SimpleJunit5_Mockito_Project/src/main/java/com/course/: AppMain.java  DaoRepo.java  GreetingService.java
SimpleJunit5_Mockito_Project/src/test/java/com/course/: GreetingServiceTest.java
